<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kgc.cn.mapper.PromotionMapper">
    <resultMap id="BaseResultMap" type="com.kgc.cn.model.dto.Promotion">
        <id column="goodId" jdbcType="VARCHAR" property="goodId"/>
        <result column="timeStart" jdbcType="VARCHAR" property="timeStart"/>
        <result column="timeEnd" jdbcType="VARCHAR" property="timeEnd"/>
        <result column="discount" jdbcType="INTEGER" property="discount"/>
    </resultMap>
    <sql id="Example_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
    goodId, timeStart, timeEnd, discount
  </sql>
    <select id="selectByExample" parameterType="com.kgc.cn.model.dto.PromotionExample" resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List"/>
        from promotion
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from promotion
        where goodId = #{goodId,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from promotion
    where goodId = #{goodId,jdbcType=VARCHAR}
  </delete>
    <delete id="deleteByExample" parameterType="com.kgc.cn.model.dto.PromotionExample">
        delete from promotion
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </delete>
    <insert id="insert" parameterType="com.kgc.cn.model.dto.Promotion">
    insert into promotion (goodId, timeStart, timeEnd, 
      discount)
    values (#{goodId,jdbcType=VARCHAR}, #{timeStart,jdbcType=VARCHAR}, #{timeEnd,jdbcType=VARCHAR}, 
      #{discount,jdbcType=INTEGER})
  </insert>
    <insert id="insertSelective" parameterType="com.kgc.cn.model.dto.Promotion">
        insert into promotion
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="goodId != null">
                goodId,
            </if>
            <if test="timeStart != null">
                timeStart,
            </if>
            <if test="timeEnd != null">
                timeEnd,
            </if>
            <if test="discount != null">
                discount,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="goodId != null">
                #{goodId,jdbcType=VARCHAR},
            </if>
            <if test="timeStart != null">
                #{timeStart,jdbcType=VARCHAR},
            </if>
            <if test="timeEnd != null">
                #{timeEnd,jdbcType=VARCHAR},
            </if>
            <if test="discount != null">
                #{discount,jdbcType=INTEGER},
            </if>
        </trim>
    </insert>
    <select id="countByExample" parameterType="com.kgc.cn.model.dto.PromotionExample" resultType="java.lang.Long">
        select count(*) from promotion
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map">
        update promotion
        <set>
            <if test="record.goodId != null">
                goodId = #{record.goodId,jdbcType=VARCHAR},
            </if>
            <if test="record.timeStart != null">
                timeStart = #{record.timeStart,jdbcType=VARCHAR},
            </if>
            <if test="record.timeEnd != null">
                timeEnd = #{record.timeEnd,jdbcType=VARCHAR},
            </if>
            <if test="record.discount != null">
                discount = #{record.discount,jdbcType=INTEGER},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByExample" parameterType="map">
        update promotion
        set goodId = #{record.goodId,jdbcType=VARCHAR},
        timeStart = #{record.timeStart,jdbcType=VARCHAR},
        timeEnd = #{record.timeEnd,jdbcType=VARCHAR},
        discount = #{record.discount,jdbcType=INTEGER}
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.kgc.cn.model.dto.Promotion">
        update promotion
        <set>
            <if test="timeStart != null">
                timeStart = #{timeStart,jdbcType=VARCHAR},
            </if>
            <if test="timeEnd != null">
                timeEnd = #{timeEnd,jdbcType=VARCHAR},
            </if>
            <if test="discount != null">
                discount = #{discount,jdbcType=INTEGER},
            </if>
        </set>
        where goodId = #{goodId,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.kgc.cn.model.dto.Promotion">
    update promotion
    set timeStart = #{timeStart,jdbcType=VARCHAR},
      timeEnd = #{timeEnd,jdbcType=VARCHAR},
      discount = #{discount,jdbcType=INTEGER}
    where goodId = #{goodId,jdbcType=VARCHAR}
  </update>
    <!--**************自定义sql*****************-->

    <!--更新促销-->
    <update id="updatePromotion" parameterType="com.kgc.cn.model.dto.Promotion">
        Update promotion
        <set>
            <if test="timeStart != null">
                timeStart = #{timeStart,jdbcType=VARCHAR},
            </if>
            <if test="timeEnd != null">
                timeEnd = #{timeEnd,jdbcType=VARCHAR},
            </if>
            <if test="discount != null">
                discount = #{discount,jdbcType=INTEGER}
            </if>
            Where goodId in
            <foreach collection="goodIdSet" item="item" index="index" separator=","
                     open="(" close=")">
                #{item}
            </foreach>
        </set>
    </update>
    <!--删除促销-->
  <delete id="deletePromotion">
    DELETE FROM promotion WHERE goodId = #{goodId}
  </delete>
  <!--精确查询促销-->
  <select id="queryPromotion" resultType="com.kgc.cn.model.dto.Promotion">
    SELECT g.goodName,p.discount,p.timeStart,p.timeEnd FROM promotion p,goods g WHERE p.goodId = #{goodId}
    AND p.goodId = g.goodId
  </select>
  <!--查询所有促销活动-->
  <select id="promotionPage" resultType="com.kgc.cn.model.dto.Promotion">
    SELECT g.goodName,p.discount,p.timeStart,p.timeEnd FROM promotion p,goods g WHERE p.goodId = g.goodId LIMIT ${start},${size}
  </select>
  <!--查询促销活动总数量-->
   <select id="queryCount" resultType="java.lang.Integer">
        SELECT count(1) FROM promotion;
   </select>

  <!--修改促销活动-->
  <update id="updatePromotionById" parameterType="com.kgc.cn.model.dto.Promotion">
    Update promotion
    <set>
      <if test="promotionnew.timeStart != null">
        timeStart = #{promotionnew.timeStart,jdbcType=VARCHAR},
      </if>
      <if test="promotionnew.timeEnd != null">
        timeEnd = #{promotionnew.timeEnd,jdbcType=VARCHAR},
      </if>
      <if test="promotionnew.discount != null">
        discount = #{promotionnew.discount,jdbcType=INTEGER}
      </if>
      Where goodId = #{promotionnew.goodId}
    </set>
  </update>

</mapper>