#redis
spring.redis.host=localhost
spring.redis.port=6379
#doubbo
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.kgc.cn.controller
dubbo.protocol.port=-1