#redis
spring.redis.host=localhost
spring.redis.port=6379
#
server.port=8848
dubbo.application.name=doubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.kgc.cn.controller