server.port=9003
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.kgc.cn.providerServiceImpl
dubbo.protocol.port=-1
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wangyishop?useUnicode=true&characterEncoding=utf8
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#activeMQ
spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.packages.trust-all=true
#使用点对点（queue）这里要用false 如果这里是发布订阅模式这里是true
spring.jms.pub-sub-domain=false
#邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=18262638462@163.com
spring.mail.password=LOVEYXL14
spring.mail.default-encoding=UTF-8