#mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wangyishop?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#doubbo
server.port=9003
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.kgc.cn.providerServiceImpl
dubbo.protocol.port=-1
#activemq
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.packages.trust-all=true
#使用点对点（queue）这里要用false 如果这里是发布订阅模式这里是true
#spring.jms.pub-sub-domain=true
#email配置
spring.mail.username=zhou1336864495@163.com
#邮箱授权码
spring.mail.password=zhou1336864495
spring.mail.host=smtp.163.com
spring.mail.default-encoding=utf-8
