<component name="libraryTable">
  <library name="Maven: mysql:mysql-connector-java:5.1.44">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44-sources.jar!/" />
    </SOURCES>
  </library>
</component>