<component name="libraryTable">
  <library name="Maven: io.springfox:springfox-schema:2.9.2">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>