<component name="libraryTable">
  <library name="Maven: com.alibaba.boot:dubbo-spring-boot-autoconfigure:0.1.1">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/alibaba/boot/dubbo-spring-boot-autoconfigure/0.1.1/dubbo-spring-boot-autoconfigure-0.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/alibaba/boot/dubbo-spring-boot-autoconfigure/0.1.1/dubbo-spring-boot-autoconfigure-0.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/alibaba/boot/dubbo-spring-boot-autoconfigure/0.1.1/dubbo-spring-boot-autoconfigure-0.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>