<component name="libraryTable">
  <library name="Maven: com.alibaba:fastjson:1.2.58">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/alibaba/fastjson/1.2.58/fastjson-1.2.58.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/alibaba/fastjson/1.2.58/fastjson-1.2.58-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/alibaba/fastjson/1.2.58/fastjson-1.2.58-sources.jar!/" />
    </SOURCES>
  </library>
</component>