<component name="libraryTable">
  <library name="Maven: com.google.guava:guava:27.1-jre">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/google/guava/guava/27.1-jre/guava-27.1-jre.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/google/guava/guava/27.1-jre/guava-27.1-jre-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/google/guava/guava/27.1-jre/guava-27.1-jre-sources.jar!/" />
    </SOURCES>
  </library>
</component>