<component name="libraryTable">
  <library name="Maven: org.mybatis:mybatis:3.5.2">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/mybatis/mybatis/3.5.2/mybatis-3.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/mybatis/mybatis/3.5.2/mybatis-3.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/mybatis/mybatis/3.5.2/mybatis-3.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>