<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-keyvalue:1.2.9.RELEASE">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/springframework/data/spring-data-keyvalue/1.2.9.RELEASE/spring-data-keyvalue-1.2.9.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/springframework/data/spring-data-keyvalue/1.2.9.RELEASE/spring-data-keyvalue-1.2.9.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/springframework/data/spring-data-keyvalue/1.2.9.RELEASE/spring-data-keyvalue-1.2.9.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>